<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FOLLOWING">
    <Key>
      <PropertyRef Name="following_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="following_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_FOLLOWING" FromRole="FOLLOWING" ToRole="PERSON" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FOLLOWINGs" Relationship="Self.FK_FOLLOWING" FromRole="PERSON" ToRole="FOLLOWING" />
    <NavigationProperty Name="TWEETs" Relationship="Self.FK_TWEET_PERSON" FromRole="PERSON" ToRole="TWEET" />
  </EntityType>
  <EntityType Name="TWEET">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK_TWEET_PERSON" FromRole="TWEET" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK_FOLLOWING">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="FOLLOWING" Type="Self.FOLLOWING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="FOLLOWING">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TWEET_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="1" />
    <End Role="TWEET" Type="Self.TWEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TWEET">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FOLLOWINGs" EntityType="Self.FOLLOWING" />
    <EntitySet Name="People" EntityType="Self.PERSON" />
    <EntitySet Name="TWEETs" EntityType="Self.TWEET" />
    <AssociationSet Name="FK_FOLLOWING" Association="Self.FK_FOLLOWING">
      <End Role="PERSON" EntitySet="People" />
      <End Role="FOLLOWING" EntitySet="FOLLOWINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_TWEET_PERSON" Association="Self.FK_TWEET_PERSON">
      <End Role="PERSON" EntitySet="People" />
      <End Role="TWEET" EntitySet="TWEETs" />
    </AssociationSet>
  </EntityContainer>
</Schema>