<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TwitterDB.dbo.FOLLOWING' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FOLLOWING">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="following_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="following_id" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joined" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TWEET">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_user_id">
    <End Role="TWEET" Type="Self.TWEET" Multiplicity="1" />
    <End Role="TWEET1" Type="Self.TWEET" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TWEET">
        <PropertyRef Name="tweet_id" />
      </Principal>
      <Dependent Role="TWEET1">
        <PropertyRef Name="tweet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterDBModelStoreContainer">
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TWEET" EntityType="Self.TWEET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOLLOWING" EntityType="Self.FOLLOWING" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FOLLOWING].[user_id] AS [user_id], 
    [FOLLOWING].[following_id] AS [following_id]
    FROM [dbo].[FOLLOWING] AS [FOLLOWING]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_user_id" Association="Self.FK_user_id">
      <End Role="TWEET" EntitySet="TWEET" />
      <End Role="TWEET1" EntitySet="TWEET" />
    </AssociationSet>
  </EntityContainer>
</Schema>